
/*.wrapper {
  margin-right: auto;
  margin-left: auto;
  max-width:1500px;
  padding-top: 20px;
  padding-right: 40px;
}*/
.container{
  margin-right: 0px;
  padding-right:0px;
}

.content {
  max-width: 1201.46px;
  margin: auto;
  position: static;
}
/*.middle{
  margin-right: 1px;
}
*/

 .top-bar{
 
   margin:0px;
   padding: 0px;
 }
 .item1 {

  border-right:  1px solid white;
 
 }
 .header{
   display:flex;
   justify-content: space-between;
   top: 46px;
   margin-bottom: 80px;
 }
 .header h2{
  width: 300px;
  height: 42px;
  left: 158px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 33px;
  line-height: 39px;
  color: #FF7614;
  margin-top:20px;
}
.header-right{
  display:flex;
  justify-content: space-between;
  margin-top: 15px;
}
 .header p{
   width: 148px;
   height: 21px;
   left: 988px;
   font-family: 'SF Pro Display';
   font-style: normal;
   font-weight: 500;
   font-size: 18px;
   line-height: 21px;
   color: #008E8E;
   margin-top: inherit;
 }
 .header-pho{
  padding-top: 4px;
  font-weight: 500;
  color:#045B5B;
}
 .fa-phone{
  padding-right: 6px;
 }
 
 .btn-signup{
   background-color: #008E8E;
   
   border: 0px;
   color: #ffffff;
   border-radius: 100px;
   width: 150px;
   height: 30px;
   margin-top: 13px;
   margin-left: 15px;
   padding-right: 5px;
   padding-top: 2px;
   padding-bottom: 5px;
   
   font-weight: 500;
 }
 
 .banner{
  background-image:url('./banner.png' );
  background-repeat: no-repeat;
  width: 1200px;
  height: 166.73px;
  left: 151px;
  top: 183px;
  background-size:cover;
  margin-left:30px;
  margin-right: 30px;
  height: 150px;
  border-radius: 22px;
 }
 


 .banner h2{
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Poppins';
   font-weight: 600;
 }
 
 /*.search-bar{
    margin: 10px 30px;
    padding: 20px 0;
    border-radius: 15px;
    background:#008D8D;
 }*/
 /* .box {
   width: 100%;
   height: 150px; 
   background:#008D8D;
   border-radius: 23px;
    position: relative;
 } */
 .search-button {
  background-color:  #FD951A;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: -371px;
  width: 160px;
  border-radius: 13px;

}
/*.middle{
  margin-left:10px;
}*/
.row{
  margin-left: 0.0px;
  
}
form{
  background-color: #33a4a4;
  background: rgba(255, 255, 255, 0.2);
  margin: 40px; 
  position:absolute;
  margin-right: 90px;
  width:1201.46px;
  height: 112px; 
  background:#33a4a4;
  border-radius: 23px;
  margin-bottom: 20px;

 }
.bground{
  background-color: #008D8D;
  width:1201.46px;
  height: 200px; 
  border-radius: 12px;
  margin-left: 30px;
  margin-right:20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.last{
  margin-left: 30px;;
}

 


  
label{
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  color: #FFFFFF;
  padding-left: 11px;
  margin-top: 15px;
  margin-bottom:0px;
 }

 .form-control{
  background-color: #33a4a4;
  border: 0;
 
  font-style: normal;
  font-weight: 600;
  font-size: 19.95px;
  color: #FFFFFF;
  width:160px;
 }


.packages{
width: 304px;
height: 50px;
left: 160px;
top: 687px;
font-family: 'poppins';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 50px;
letter-spacing: -0.03em;
color: #222020;
margin-left: 40px;
margin-bottom: 1px;
margin-top: 25px;
}
.bestpack{
width: 244px;
height: 20px;
left: 160px;
top: 737px;
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 500;
font-size: 17px;
line-height: 20px;
color: #868181;
margin-left: 40px;
margin-bottom: 20px;
}
.card-package-card{
  border-radius: 20px;

  border:1px solid grey;
}
.package-card {
  margin: 20px 0;
}
.package-card img {
  width: 100%;
  height: auto;
}
.package-details {
  padding: 20px;
}
.cardstyle{
  height:474px;
  margin-bottom: 13px;
  border:1px;
  border-radius: 23px;
}
.alignrow{
  margin-left: 20px;
  margin-bottom: 2px;
}

/*.row a{
  margin-right: 40px;
  margin-left: 10px;
}*/
.card-img-top{
  border: 1px;
  border-radius: 12px;
}
.card-title{
  width: 299px;
  height: 72px;
  left: 174px;
  top: 954px;
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 21px;
  line-height: 31.5px;
  color: #424040;
}
.nd{
  width: 46px;
  height: 13px;
  left: 873px;
  top: 963px;
  font-family: 'poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #313030;
  padding-top: 10px;

}
.writing{
  width: 329px;
  height: 13px;
  left: 585px;
  top: 1026px;
  font-family: 'poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #8D8C8C;
  margin-left: 13px;

}
.card--details{
  display:grid;
  grid-template-columns: 1fr 120px;
  margin-left: 20px;
  margin-top:10px;
}
.list{
  display:grid;
  grid-template-columns: 200px 1fr;
  
}
.list ul {
  list-style: none;
  padding: 10px;
  margin: 0 0 15px;
}
.list ul li {
  margin: 5px 0;
  padding-left: 20px;
  font-family: 'poppins';
  width: 329px;
  height: 13px;
  left: 190px;
  top: 1071px;
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 15px;
  color: #3D3C3C;


}
.list ul li::before {
  margin-right: 10px;
  content: "â€¢";
  
  left: 0;
  color:#FF7614;
}
.card-text{
  width: 329px;
  height: 43px;
  left: 582px;
  top: 1194px;
  font-family: 'poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 15px;
  color: #3D3C3C;


}
.rate{
  display:grid;
  grid-template-columns: 240px 1fr;
  margin-left: 10px;
}
.btn-light{
  border-radius: 21px;
  width: 200px;
  height: 35px;
  left: 408px;
  top: 605px;
  font-style: normal;
  font-weight: 500;
  font-size: 19px;
  line-height: 23px;
  color: #000000;
  margin-top: 1px;



}
.btn.btn-light.focus,
.btn.btn-light:focus {
  background-color:#33a4a4;
}
.btn-warning{
  width: 120px;
  height: 43px;
  left: 800px;
  top: 1194px;
  background: #F48400;
  border-radius: 6px;
  margin-bottom: 17px;
}

.detail{
  width: 80px;
  height: 20px;
  left: 412px;
  top: 1205px;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 19.5px;
  color: #FFFFFF;
  padding-top: 5px;
  padding-left: 6px;
  padding-bottom: 4px;
  

}

.view-all{
  width: 129px;
  height: 45.43px;
  left: 820px;
  top: 1832px;
  background: #1EA3A3;
  border-radius: 21.1092px;
  margin-top: 45px;
  border:0px;
  margin-bottom: 45px;
  color: #FFFFFF;
}
.policy{
  padding-top: 30px;
  padding-left: 70px;
  padding-bottom: 40px;
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  flex-shrink: 500px;
  background-color: #008D8D;
  background-image:linear-gradient(269.85deg, #0DC5C5 0.04%, #026161 87.77%);
}
.footer {
  padding-top: 30px;
  padding-left: 20px;
  width:100%;
  margin: 0 auto;
  background-color: green;
}
.footer-p h2 {
  width: 281px;
  height: 38px;
  left: 158px;
  top: 1980px;
  margin-left: 60px;
  font-style: normal;
  font-weight: 600;
  font-size: 27px;
  line-height: 40px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.footer-p p{
width: 842px;
height: 142px;
left: 155px;
top: 2051px;
margin-left: 60px;
font-style: normal;
font-weight: 350;
font-size: 19px;
line-height: 28px;
color: #FFFFFF;
}
.footer-p h1{
  width: 357px;
  height: 38px;
  left: 154px;
  top: 2247px;
  margin-left: 60px;
  font-style: normal;
  font-weight: 450;
  font-size: 24px;
  line-height: 36px;
  color: #FFFFFF;
} 
.icons{
  padding-top: 100px;
  margin-right: 150px;
}
.ico{
  margin-left: 10px;
}
/*.card-style{
  width: 521px;
  height: 474px;
  left: 151px;
  top: 787px;
}*/
 /* .flex-container {
    display: flex;
    background-color: green;
    flex-grow: 1;
    width: 100%;
    height: 70%;
    background: green;
    position:absolute;
    top: 50%;
    left: 50%;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    
  } */
  
  /* .flex-container > div {
    display: flex;
    flex-grow: 1;
    width: auto;
    height: auto;
    flex-direction: row;
    margin: 10px;
    padding: 15px;
    position:relative;
  }

 */


 .mydiv{
   grid-template-columns: auto auto auto auto auto ;
   display: grid;
   gap: 10px;
   text-align: center;
   padding: 20px 0;
   
 }
 .item1 {
   grid-column: 1 ;
   border-right:  1px solid white;
 
 }
 